//Constructor 
 public Port(String Pid, double latitude, double longtitude, String name, double storing_capacity, boolean landing_ability){
        this.pid = Pid;
        this.latitude = latitude;
        this.longtitude = longtitude;
        this.name = name;
        this.storingCapacity = storing_capacity; (aka total weight 
        this.landingAbility = landing_ability;
    }
latitude: vi do aka ngang
longtitude: kinh do aka doc

Port lists (5 min)
(p1,10.350763521711404,107.06656901146908,VungTau, 87876688, 7758)
(p2,1.3539389150639312,103.85097857413851,Singapore, 87876688, 7758)
(p3,13.678013256725489,100.52214040968757,Bangkok, 87876688, 7758)
(p4,11.593050570216564,102.97761914843173,Sihanoukville, 87876688, 7758)
(p5,3.8017726184842022,100.98508365208035,Malaca, 87876688, 7758)

